# PermissionProMaui

./: ANDROID_EMULATOR_TESTING_GUIDE.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  COMPLETE_SETUP_GUIDE.md  DEPLOYMENT_GUIDE.md  Definitions.cs  FINAL_PERFECT_MIGRATION_REPORT.md  MIGRATION_CHECKLIST.md  MIGRATION_COMPLETE.md  MIGRATION_DEMONSTRATION.md  MauiProgram.cs  PERFECT_MIGRATION_SUMMARY.md  PROJECT_DEMONSTRATION_SUMMARY.md  PermissionProMaui.csproj  PermissionProMaui.sln  Program.cs  README.md  build.ps1  demo-test.ps1  final-migration-check.ps1  perfect-migration-check.ps1  perfect-validation.ps1  setup-verification.ps1  simple-demo.ps1  test-build.ps1  validate-migration.ps1  validate-perfect-migration.ps1
Enums/: KeyType.cs
Models/: ActivityItem.cs  AppSettingsTable.cs  BankAccountItem.cs  BankTable.cs  BrandingTable.cs  CodeLicenceTable.cs  ContactTable.cs  EbicsContactModel.cs  EbicsErrorCodeModel.cs  ErrorProtocolTable.cs  SepaModel.cs  Server.cs  SettingsTable.cs  SinglePaymentItem.cs  StatementItem.cs  SupportContactTable.cs  SystemTable.cs  VeuModel.cs
Models/Json/: CodeJson.cs  DBJson.cs  ErrorProtocolEntry.cs  ErrorProtocolHead.cs  ExportContactJson.cs  InitLetterJson.cs  LicenceJson.cs  MakeJsonForProtocol.cs  Server.cs
Repos/: AppSettingsRepo.cs  BrandingRepo.cs  CodeLicenceRepo.cs  EbicsContactRepo.cs  ErrorProtocolRepo.cs  SupportContactRepo.cs  SystemRepo.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ApiConnectionService.cs  AppUserSettingsService.cs  AuthentificationService.cs  BiometricService.cs  CryptoService.cs  DatabaseService.cs  EbicsService.cs  ErrorProtocolService.cs  ErrorProtocolServiceBase.cs  FileSystemService.cs  InitialisationManagementService.cs  LicenceService.cs  LicensingService.cs  QrCodeService.cs  ResourceService.cs  ResourcesMigrationService.cs  TestingService.cs  VeuManagementService.cs  VeuService.cs
ViewModels/: AccountStatementsViewModel.cs  BankAccountsViewModel.cs  HomeViewModel.cs  LicenseViewModel.cs  SettingsViewModel.cs  SinglePaymentsViewModel.cs
Views/: AccountStatementsPage.xaml  AccountStatementsPage.xaml.cs  BankAccountsPage.xaml  BankAccountsPage.xaml.cs  ChangeMailDialog.xaml  ChangeMailDialog.xaml.cs  ContactDialog.xaml  ContactDialog.xaml.cs  EditBankPage.xaml  EditBankPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs  ErrorLogsDialog.xaml  ErrorLogsDialog.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImpressumDialog.xaml  ImpressumDialog.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutDialog.xaml  LogoutDialog.xaml.cs  QrCodeExportPage.xaml  QrCodeExportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowMailDialog.xaml  ShowMailDialog.xaml.cs  SinglePaymentsPage.xaml  SinglePaymentsPage.xaml.cs
