<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="com.companyname.permissionpromaui" Publisher="CN=CompanyName" Version="1.0.0.0" />

  <Properties>
    <DisplayName>PermissionPro</DisplayName>
    <PublisherDisplayName>CompanyName</PublisherDisplayName>
    <Logo>appiconStoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="PermissionPro"
        Square150x150Logo="appiconMediumTile.png"
        Square44x44Logo="appiconLogo.png"
        Description="PermissionPro MAUI Application"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="appiconWideTile.png" />
        <uap:SplashScreen Image="splashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <uap:Capability Name="documentsLibrary" />
    <uap:Capability Name="picturesLibrary" />
    <uap:Capability Name="videosLibrary" />
    <uap:Capability Name="musicLibrary" />
  </Capabilities>
</Package> 